{
  "name": "legostech",
  "version": "1.0.0",
  "description": "Legos Tech Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Outsourcing",
    "Software",
    "House"
  ],
  "author": "Roberto Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
